<!DOCTYPE html>
<html>
<head>
<title>Epistemologia</title>
<link rel="icon" href="img.png" type="image/icon">
<style>

body{
	background-image: url("../../html/levi.jpg");
	background-repeat: no-repeat;
	/*background-size: cover;*/
	background-size: 1491px 800px;
}

.encabezado{
	background: BLACK;
	width:1477px;
	height:800px;
	display:flex;
	margin-left: -8px;
  	margin-top:-8px;
	opacity: .6;	
	}

.cuadrou{
	width:200px;
	height:100px;
	display:flex;
	color:white;
	margin-left:100px;
	margin-top:20px;
	font-size:40px;
	text-shadow: 2px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
}

img{
	width:50px;
	height:50px;
	margin-top:15px;
	margin-left:-35px;
}

.cuadrod{
	width:100px;
	height:100px;
	display:flex;
	color:white;
	margin-left:350px;
	margin-top:20px;
	font-size:40px;
	text-shadow: 2px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
}


.cuadrot{
	width:200px;
	height:100px;
	display:flex;
	color:white;
	margin-left:430px;
	margin-top:20px;
	font-size:40px;
	text-shadow: 2px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
}

.trabajos{
	width:1475px;
	height:550px;
	font-size:50px;
	color:white;
	margin-top:150px;
	margin-left:-1394px;
	
}

a{
	padding-left:40px;
	font-size:30px;
	color:white;
}

</style>
</head>
<body>

<div class="encabezado">
	<div class="cuadrou">UAEM</div>
		<img src="Escudo_UAEM.png" />
			<div class="cuadrod">Epistemologia</div>
					<div class="cuadrot">Trabajos</div>	
						<div class="trabajos">

							<a href="https://www.canva.com/design/DAGf4h2X5NU/59sBwwSe_bPv0ayaGUFvxA/view?utm_content=DAGf4h2X5NU&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h2d071455d9">Ramas de la Epistemologìa</a>


							<a href="https://alumnouaemex.sharepoint.com/:w:/r/sites/GSGT-2024B-ELINGENIEROYSUENTORNOSOCIOECONOMICO-I1-HEMJ/_layouts/15/doc2.aspx?sourcedoc=%7B84f9418c-01dd-40ed-a17b-cf2f68066e65%7D&action=view&wdAccPdf=0&wdEmbedFS=1">Àreas Epistemologìa</a>
						
						</div>
</div>



</body>
</html>